|circuito_pwm
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
largura[0] => Mux0.IN5
largura[0] => Mux1.IN5
largura[0] => Mux2.IN5
largura[0] => Mux3.IN5
largura[0] => Mux4.IN5
largura[0] => Mux5.IN5
largura[1] => Mux0.IN4
largura[1] => Mux1.IN4
largura[1] => Mux2.IN4
largura[1] => Mux3.IN4
largura[1] => Mux4.IN4
largura[1] => Mux5.IN4
largura[1] => largura_pwm[8].ADATA
largura[1] => largura_pwm[7].ADATA
largura[1] => largura_pwm[6].ADATA
largura[1] => largura_pwm[8].DATAIN
largura[1] => largura_pwm[7].DATAIN
largura[1] => largura_pwm[6].DATAIN
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


