|controle_servo
clock => circuito_pwm:pwm.clock
reset => circuito_pwm:pwm.reset
posicao[0] => circuito_pwm:pwm.largura[0]
posicao[1] => circuito_pwm:pwm.largura[1]
controle << circuito_pwm:pwm.pwm


|controle_servo|circuito_pwm:pwm
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => largura_pwm[11].ALOAD
reset => largura_pwm[12].ALOAD
reset => largura_pwm[13].ALOAD
reset => largura_pwm[14].ALOAD
reset => largura_pwm[15].ALOAD
reset => largura_pwm[16].ALOAD
reset => largura_pwm[17].ALOAD
reset => largura_pwm[18].ALOAD
reset => largura_pwm[19].ALOAD
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
largura[0] => Mux0.IN5
largura[0] => Mux1.IN5
largura[0] => Mux2.IN5
largura[0] => Mux3.IN5
largura[0] => Mux4.IN5
largura[0] => Mux5.IN5
largura[0] => largura_pwm[15].ADATA
largura[0] => largura_pwm[9].ADATA
largura[0] => largura_pwm[15].DATAIN
largura[0] => largura_pwm[9].DATAIN
largura[1] => Mux0.IN4
largura[1] => Mux1.IN4
largura[1] => Mux2.IN4
largura[1] => Mux3.IN4
largura[1] => Mux4.IN4
largura[1] => Mux5.IN4
largura[1] => largura_pwm[16].ADATA
largura[1] => largura_pwm[10].ADATA
largura[1] => largura_pwm[7].ADATA
largura[1] => largura_pwm[5].ADATA
largura[1] => largura_pwm[16].DATAIN
largura[1] => largura_pwm[10].DATAIN
largura[1] => largura_pwm[7].DATAIN
largura[1] => largura_pwm[5].DATAIN
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


